<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Revising HTML,CSS and incorporating javascript">
        <title>testing competence</title>
        <style type="text/css">
            body{
                margin-bottom: 5%;
                background-color: whitesmoke;
                padding: 10px;
                width:100%;
                /* height: 100vh; */
                overflow: scroll;
            }
            #click-me{
                background-color: white;
                color: black;
                padding: 1em;
                border: 3px solid black;
                border-radius: 20px;
            }

            #click-me:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }

            #click-me:active{
                opacity: 0.5;
            }

            #color-indicator{
                width: 150px;
                background-color: white;
                color: black;
                border-radius: 1em;
            }

            #time-display{
                color: rgb(4, 60, 105);
                font-weight: bold;
                font-size: 3em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            img{
                width: 200px;
                border-radius: 100px;
            }
        </style>
    </head>

    <body onload="mytime()" id="my-web-page">

        <!-- profile session of the page -->
        <table cellspacing="20">
            <tr>
                <td><img src="work.jpg" alt=""></td>
                <td><h1>Adeyinka Ad</h1>
                    <h3>Founder and CEO of <a href="http//www.facebook.com">AdegsFc</a></h3>
                    <p>I am a front <em>web developer</em>, and i really really love playing football</p></td>
            </tr>
        </table>
        

        <h1>BOOK OF THE YEAR</h1>
        <center>
            <hr size="3" width="70%" align="left" color="violet" noshade>
            <h1>THE ADVENTURE OF <BR> SHERLOCK HOLMES</h1><br>
            <h3>by</h3><br>
            <h1>SIR ALEX FERGUSON</h1>
            <hr size="3" width="40%" align="right" color="violet" noshade>
        </center>
        <h1>NUMBER <em><span style="color:red">ONE SELLING BOOK</span></em></h1>

        <!--this is an indicator of which color is being specified after the click on the button-->
        <center>
        <h3 id="color-indicator">No color selected!</h3>
    
        <button id="click-me">randomly Change the page <br>color background</button>
        </center>

        <hr>
        <div id="new-note">
    
        </div>

        <ul>
            <li>The complete iOS development Bootcamp</li>
            <li>The complete web development Bootcamp</li>
        </ul>

        <h3>SOME DISTRACTION MOVIE TO SEE</h3>

        <ol type="i">
            <li>The Jamaican Mafia</li>
            <li>The Black Mafia Family</li>
        </ol>
        <hr>    

        <!-- work experience portion -->
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Work Experiece</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2006-2010</td>
                    <td>IQ4 Media incorporation limited</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Jaja clearing and forwading company ltd</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>2020 till date</td>
                    <td>Student coder</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>2019</td>
                    <td>tomorrow's hope limited</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <center>
        <h2>We Time You 24/7</h2>
        <h2 id="time-display"></h2>
        </center>

        <hr>
        <h3>SKILLS</h3>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Footballer</td>
                            <td>* * * * * *</td>
                        </tr>
                        <tr>
                            <td>Web-developer</td>
                            <td>* * * * * </td>
                        </tr>
                        <tr>
                            <td>Backend-instructor</td>
                            <td>* * * * </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Dancer</td>
                            <td>* * * * * *</td>
                        </tr>
                        <tr>
                            <td>Tailor</td>
                            <td>* * * * * </td>
                        </tr>
                        <tr>
                            <td>Plumber</td>
                            <td>* * *  </td>
                        </tr>
                    </table>
            
                </td>
            </tr>
        </table>

        <hr>
        <a href="hoobbies.html">My hobbies</a>
        <a href="contact.html">Contact me</a>
       

        
        









    <script type="text/javascript" src="index.js"></script>
    </body>
</html>